[
  {
    "label": "Clean Build Directory",
    "command": "rm -rf build",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "hide": "on_success"
  },
  {
    "label": "Build (Debug)",
    "command": "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug && cmake --build build",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Build (Release)",
    "command": "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release && cmake --build build",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Run App",
    "command": "./embrace",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "Test (All)",
    "command": "ctest --output-on-failure",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Test (Verbose)",
    "command": "./embrace_tests --gtest_filter=\"*\" --gtest_brief=0",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "reveal": "always"
  },
  {
    "label": "Format Code",
    "command": "cmake --build build --target format",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Format Check",
    "command": "cmake --build build --target format-check",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
